# Foods_Restaurant

./: .gitignore  Foods.sln  README.md
Foods/: Foods.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.json
Foods/Areas/Identity/: IdentityHostingStartup.cs
Foods/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Foods/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200118064931_addCategoryToDB.Designer.cs  20200118064931_addCategoryToDB.cs  20200123141347_addSubCategoryToDB.Designer.cs  20200123141347_addSubCategoryToDB.cs  20200125074653_AddMenuItemToDB.Designer.cs  20200125074653_AddMenuItemToDB.cs  20200125152636_AddCouponToDB.Designer.cs  20200125152636_AddCouponToDB.cs  20200128143201_AddMoreFieldsToIdentityUser.Designer.cs  20200128143201_AddMoreFieldsToIdentityUser.cs  20200129133913_AddShoppingCardToDb.Designer.cs  20200129133913_AddShoppingCardToDb.cs  20200130092311_AddOrderHeaderAndDetailsToDB.Designer.cs  (+2 more)
Foods/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Foods/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Foods/Properties/: launchSettings.json
Foods/Service/: EmailOptions.cs  EmailSender.cs
Foods/TagHelpers/: PageLinkTageHelper.cs
Foods/Utility/: SD.cs  StripeSettings.cs
Foods/ViewComponents/: UserNameViewComponent.cs
Foods/Views/: _ViewImports.cshtml
Foods/wwwroot/css/: site.css
(+94 files in other folders)
